CREATE
LAST	P31	Q5
LAST	Len	"Alasdair Ibbotson"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q750582	P102	Q9669	P1111	976	P1352	6	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q809053	P3602	Q543609	P768	Q750582	P102	Q9630	P1111	25206	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q809053	P3602	Q918466	P768	Q750582	P102	Q9630	P1111	17806	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q809053	P3602	Q918503	P768	Q750582	P102	Q9630	P1111	25955	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q809053	P3602	Q918472	P768	Q750582	P102	Q9630	P1111	22916	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Billy Crawford"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q750582	P102	Q10647	P1111	918	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Blair Smillie"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q750582	P102	Q10647	P1111	7260	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Griffiths"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q750582	P102	Q10647	P1111	1117	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Derek Burnham"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q9624	P1111	4585	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q63929167	P3602	Q30173038	P768	Q750582	P102	Q7981939	P1111	2548	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q5354231	P3602	Q918503	P768	Q750582	P102	Q9624	P1111	4076	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Eric Owen"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q750582	P102	Q40052	P1111	7273	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q750582	P102	Q40052	P1111	9535	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Glyn Davies"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q1120576	P1111	211	P1352	8	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q750582	P102	Q1120576	P1111	207	P1352	8	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jacqueline Hurst"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q750582	P102	Q10691	P1111	1608	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jacqui Hurst"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q750582	P102	Q10691	P1111	1171	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Howson"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q750582	P102	Q10647	P1111	1009	P1352	6	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jeffrey J. Riley"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q750582	P102	Q9626	P1111	17355	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Cooksey"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q327591	P1111	253	P1352	7	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q750582	P102	Q327591	P1111	200	P1352	6	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John D. Rogers"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q750582	P102	Q10691	P1111	551	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Rogers"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q750582	P102	Q10691	P1111	478	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Walker"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q750582	P102	Q161269	P1111	1368	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Judith Kilshaw"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q750582	P102	Q327591	P1111	215	P1352	7	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith Shore"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q750582	P102	Q10691	P1111	413	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Klaus Armstrong-Braun"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q9669	P1111	881	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q750582	P102	Q384261	P1111	378	P1352	6	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Laura Knightly"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q750582	P102	Q9626	P1111	13197	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q25052149	P768	Q750582	P102	Q7981882	P1111	18080	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lynne Hale"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q750582	P102	Q9626	P1111	8953	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Malcolm J. D. Jones"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q750582	P102	Q278315	P1111	1627	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q6768190	P3602	Q590740	P768	Q750582	P102	Q9626	P1111	9303	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q215622	P768	Q750582	P102	Q9630	P1111	15804	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q25052149	P768	Q750582	P102	Q832685	P1111	23315	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q590740	P768	Q750582	P102	Q9630	P1111	18525	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q428598	P768	Q750582	P102	Q9630	P1111	17331	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q30173038	P768	Q750582	P102	Q832685	P1111	18271	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q272569	P3602	Q3586935	P768	Q750582	P102	Q9630	P1111	16540	P1352	1	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Maurice Jones"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q750582	P102	Q10691	P1111	1549	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nicholas Twilley"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q750582	P102	Q9626	P1111	16500	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul J. Brighton"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q750582	P102	Q9624	P1111	6174	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q750582	P102	Q9624	P1111	7308	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Pete Williams"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q750582	P102	Q7981939	P1111	1077	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Coombs"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q750582	P102	Q10691	P1111	1320	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard S. Coombs"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q10691	P1111	1182	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert A. Britton"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q750582	P102	Q9624	P1111	4687	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q76362937	P3602	Q30173038	P768	Q750582	P102	Q7981882	P1111	18058	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q269940	P3602	Q918466	P768	Q750582	P102	Q9626	P1111	16438	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q76509739	P3602	Q30173038	P768	Q750582	P102	Q61651140	P1111	2678	P1352	3	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Siw Hills"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q750582	P102	Q10691	P1111	738	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
Q76131114	P3602	Q30173038	P768	Q750582	P102	Q10691	P1111	1453	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Timothy P. Roberts"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q750582	P102	Q9626	P1111	9552	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tudor Jones"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q750582	P102	Q9624	P1111	1733	P1352	4	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Victor J. Button"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q750582	P102	Q9669	P1111	433	P1352	5	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Will Gallagher"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q750582	P102	Q9626	P1111	12885	P1352	2	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Crawford"
LAST	Den	"UK election candidate in Alyn and Deeside"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q750582	P102	Q10647	P1111	481	P1352	6	S4656	"https://en.wikipedia.org/wiki/Alyn_and_Deeside_(UK_Parliament_constituency)"
